CLASS Person IS { STRING name, INTEGER age }

  METHODS

  FUNCTION getName() RETURNS STRING
    RETURN THIS.name
  END FUNCTION

  FUNCTION getAge() RETURNS INTEGER
    RETURN THIS.age
  END FUNCTION

END CLASS

CLASS Child INHERITS Person WITH { STRING school }

  METHODS

  OVERRIDE FUNCTION getName() RETURNS STRING 
    RETURN "child: " & THIS.name  
  END FUNCTION

  FUNCTION getSchool() RETURNS STRING
    RETURN THIS.school
  END FUNCTION

END CLASS

DECLARE p INITIALLY Person("Freddie", 17)
DECLARE c INITIALLY Child("Freddie", 17, "St Nins")

SEND p & "" TO DISPLAY
SEND c & "" TO DISPLAY
